# ExoplayerApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle..kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerapp/: MainActivity.kt
app/src/main/java/com/example/exoplayerapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
build-logic/: setting.gradle
build-logic/convention/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
