[versions]

androidGradlePlugin = "8.2.2"
compileSdk = "32"
kotlin = "1.9.22"
androidxCore = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
androidxActivity = "1.8.2"
androidxComposeBom = "2024.02.00"
junit = "4.13.2"
test-junit = "3.5.1"
espresso-core = "3.5.1"
hilt = "2.50"
hiltExt = "1.2.0"
ksp = "1.9.22-1.0.17"
gmsPlugin = "4.4.1"
secrets = "2.0.1"
protobufPlugin = "0.9.4"
exoplayer = "2.19.1"

[dependencies]

android-gradlePlugin = "com.android.tools.build:gradle:${androidGradlePlugin}"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
androidx-core-ktx = "androidx.core:core-ktx:${androidxCore}"
lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle-runtime-ktx}"
androidx-activity-compose = "androidx.activity:activity-compose:${androidxActivity}"
androidx-compose-bom = "androidx.compose:compose-bom:${androidxComposeBom}"
androidx-compose-foundation = "androidx.compose.foundation:foundation"
androidx-compose-foundation-layout = "androidx.compose.foundation:foundation-layout"
androidx-compose-material-iconsExtended = "androidx.compose.material:material-icons-extended"
androidx-compose-material3 = "androidx.compose.material3:material3"
androidx-compose-material3-windowSizeClass = "androidx.compose.material3:material3-window-size-class"
androidx-compose-runtime = "androidx.compose.runtime:runtime"
androidx-compose-runtime-livedata = "androidx.compose.runtime:runtime-livedata"
androidx-compose-ui-graphics = "androidx.compose.ui:ui-graphics"
androidx-compose-ui-test = "androidx.compose.ui:ui-test-junit4"
androidx-compose-ui-testManifest = "androidx.compose.ui:ui-test-manifest"
androidx-compose-ui-tooling = "androidx.compose.ui:ui-tooling"
androidx-compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview"
androidx-compose-ui-util = "androidx.compose.ui:ui-util"
junit = "junit:junit:${junit}"
test-junit = "androidx.test.ext:junit:${test-junit}"
espresso-core = "androidx.test.espresso:espresso-core:${espresso-core}"
hilt-android = "com.google.dagger:hilt-android:${hilt}"
hilt-android-testing = "com.google.dagger:hilt-android-testing:${hilt}"
hilt-compiler = "com.google.dagger:hilt-android-compiler:${hilt}"
hilt-ext-compiler = "androidx.hilt:hilt-compiler:${hiltExt}"
hilt-ext-work = "androidx.hilt:hilt-work:${hiltExt}"
exoplayer = "com.google.android.exoplayer:exoplayer:${exoplayer}"

[libraries]

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-junit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }